集团智慧双碳管理系统运维手册
目录
第1章 基本信息	3
1.1 目的	3
1.1.1 系统介绍	3
1.1.2 相关联系人	3
1.1.3 系统架构图	4
1.1.4 服务器信息	5
1.1.5 系统域名	6
1.1.6 各应用交互关系	6
第2章 运维工作	7
2.1 常规作业	7
2.1.1 应用服务程序启停	7
2.1.2 定时任务程序启停	8
2.1.3 文件服务程序启停	8
2.1.4 Nginx服务启停	9
2.1.5 Redis服务启停	10
2.1.6 相关日志	11
2.2 日常巡检	11
2.2.1 服务器资源	11
2.2.2 服务器磁盘空间	11
2.2.3 登录系统验证	12
2.3 附录服务器列表	12
第1章 基本信息
1.1 目的
为了让应用系统管理人员能够确保系统稳定运行、提高工作效率、保护数据安全、优化资源配置，并降低运维成本，制定此操作指导。
1.1.1 系统介绍
    智慧双碳系统覆盖火电、化工、煤炭及运输板块，根据国家出台的各行业碳排放核算方法及配额分配方案，采集生产单位的碳排放基础数据，对火电企业（含自备电厂）计算出日、月、年的排放量，对化工、煤炭及运输企业计算月、年排放量；根据国家管理要求，生成各板块企业的年度排放报告，并根据企业配额盈缺情况，在集团层面进行内部调剂、交易及履约。业务内容包括排放管理、MRV、配额管理、交易管理、履约管理、CCER管理、碳金融管理、统计分析、综合查询、达峰管理、碳中和管理、企业画像及系统配置。
1.1.2 相关联系人
集团智慧双碳管理系统
（1）业务部门信息
业务接口人	电话	邮件
郑欣宜	010-58134588	12023601@ceic.com
陈博	010-57338785	20021257@ceic.com
（2）业务运维人员信息
运维联系人	电话	邮件
		
（3）项目组人员信息
项目组联系人	电话	邮件
高圣铭	13681050524	20021953@ceic.com
张向荣	15600586610	e0002208@ceic.com
王晨	13611369993	e0077223@ceic.com
宫英杰	13006599251	e0101070@ceic.com
李义军	18303491210	e0084285@ceic.com
杨佩佩	18811407810	e0111444@ceic.com
陈亚会	18132037235	e0122284@ceic.com
1.1.3 系统架构图
应用架构描述了智慧双碳系统的用户、子业务系统、平台服务、第三方集成的系统等内容。如下图所示：
系统采用负载均衡、集群部署、分布式缓存、数据库读写分离等技术，实现系统的性能要求。拓扑架构如下图：
智慧双碳管理系统内网环境部署包括：Nginx负载均衡、应用服务器（Tomcat部署）、文件服务器、minIO、计算服务器、模型训练服务器、平台底座服务器、Nacos。
1.1.4 服务器信息
设备名称	服务器IP	说明	操作系统	Cpu	内存
c-ce-zhst-glxt-0006	192.168.208.228	常规配置	CEOS1.1	4	8
c-ce-zhst-glxt-0007	192.168.208.136	文件服务	CEOS1.1	4	8
c-ce-zhst-glxt-0009	192.168.208.96	流程服务	CEOS1.1	4	8
c-ce-zhst-glxt-0001	192.168.208.212	统计分析	CEOS1.1	8	16
c-ce-zhst-glxt-0002	192.168.208.235	煤炭服务	CEOS1.1	8	16
c-ce-zhst-glxt-0011	192.168.208.180	网关服务	CEOS1.1	2	4
c-ce-zhst-glxt-0008	192.168.208.186	首页展示	CEOS1.1	4	8
c-ce-zhst-glxt-0014	192.168.208.70	Redis	CEOS1.1	2	4
c-ce-zhst-glxt-0004	192.168.208.251	minio	CEOS1.1	2	4
c-ce-zhst-glxt-0013	192.168.208.172	消息队列、报表	CEOS1.1	2	4
c-ce-zhst-glxt-0003	192.168.208.119	平台服务	CEOS1.1	4	8
c-ce-zhst-glxt-0005	192.168.208.129	模型训练服务器	CEOS1.1	4	8
c-ce-zhst-glxt-0010	192.168.208.231	nginx	CEOS1.1	2	4
c-ce-zhst-glxt-0012	192.168.208.139	gateway	CEOS1.1	2	4
1.1.5 系统域名
http://smart-carbon.chnenergy.com.cn
1.1.6 各应用交互关系
序号	系统名称	交互方式	交互内容
1	统一身份认证系统	webservice服务	4A认证访问智慧双碳系统
2	集团应用中心（统一待办系统）	webservice服务	新增删除待办
3	集团主数据	webservice服务	主数据推送人员机构信息到本系统
4	碳资产交易操作平台系统	接口	配额、履约及交易日报数据接收
第2章 运维工作
2.1 常规作业
版本发布方式：
根据路径进入相关服务文件
备份jar文件，替换新的jar包
路径	文件名	功能描述
/data/webapp/carbon/scheduler	carbon-v2-basic-scheduler.jar	定时任务管理
/data/webapp/carbon/chemical	carbon-v2-chemical.jar	化工计算
/data/webapp/carbon/coal	carbon-v2-coal.jar	煤炭计算
/data/webapp/carbon/core	carbon-v2-core.jar	公共工具类
/data/webapp/carbon/custom-query	carbon-v2-custom-query.jar	公共工具类
/data/webapp/carbon/deal	carbon-v2-deal.jar	碳交易
/data/webapp/carbon/dict	carbon-v2-dict.jar	字典服务
/data/webapp/carbon/emission	carbon-v2-emission-data-query.jar	排放管理
/data/webapp/carbon/peak-mng	carbon-v2-emission-peak-mng.jar	达峰管理
/data/webapp/carbon/file	carbon-v2-file.jar	文件服务
/data/webapp/carbon/gateway	carbon-v2-gateway.jar	网关服务
/data/webapp/carbon/general	carbon-v2-general-config.jar	公共配置
/data/webapp/carbon/homepage	carbon-v2-homepage.jar	首页后端
/data/webapp/carbon/mrv	carbon-v2-mrv.jar	mrv管理
/data/webapp/carbon/notification	carbon-v2-notification.jar	通知公告
/data/webapp/carbon/org	carbon-v2-org.jar	组织机构
/data/webapp/carbon/performance	carbon-v2-performance.jar	履约管理
/data/webapp/carbon/calculation	carbon-v2-power-calculation.jar	火电计算
/data/webapp/carbon/process	carbon-v2-process.jar	流程服务
/data/webapp/carbon/quota	carbon-v2-quota.jar	配额管理
/data/webapp/carbon/statistics	carbon-v2-statistics.jar	统计分析
/data/webapp/carbon/system-config	carbon-v2-system-config.jar	系统定时任务统一管理
/data/webapp/carbon/transport	carbon-v2-transport.jar	运输计算
2.1.1 Nginx服务：
名称	IP	命令路径
c-ce-zhst-glxt-0003	192.168.208.119	/etc/nginx
		
登录堡垒机进入xxx服务器192.x.x.x、192.x.x.x、192.x.x.x服务器，进入命令路径
启动：docker start nginxid
停止：docker stop nginxid
重启：docker restart nginxid
验证：docker ps
2.1.2 应用服务程序启停
路径	文件名	功能描述
/data/webapp/carbon/scheduler	sh ./deploy_scheduler.sh	启动定时任务管理服务
/data/webapp/carbon/chemical	sh ./deploy_chemical.sh	启动化工计算服务
/data/webapp/carbon/coal	sh ./deploy_coal.sh	启动煤炭计算服务
/data/webapp/carbon/core	sh ./deploy_core.sh	启动公共工具类服务
/data/webapp/carbon/custom-query	sh ./deploy_custom_query.sh	启动公共工具类服务
/data/webapp/carbon/deal	sh ./deploy_deal.sh	启动碳交易服务
/data/webapp/carbon/dict	sh ./deploy_dict.sh	启动字典服务
/data/webapp/carbon/emission	sh ./deploy_emission_data_query.sh	启动排放管理服务
/data/webapp/carbon/peak-mng	sh ./deploy_emission_peak_mng.sh	启动达峰管理服务
/data/webapp/carbon/file	sh ./deploy_file.sh	启动文件服务
/data/webapp/carbon/gateway	sh ./deploy_gateway.sh	启动网关服务
/data/webapp/carbon/general	sh ./deploy_general.sh	启动公共配置服务
/data/webapp/carbon/homepage	sh ./deploy_homepage.sh	启动首页后端服务
/data/webapp/carbon/mrv	sh ./deploy_mrv.sh	启动mrv管理服务
/data/webapp/carbon/notification	sh ./deploy_notification.sh	启动通知公告服务
/data/webapp/carbon/org	sh ./deploy_org.sh	启动组织机构服务
/data/webapp/carbon/performance	sh ./deploy_performance.sh	启动履约管理服务
/data/webapp/carbon/calculation	sh ./deploy_power_calcultion.sh	启动火电计算服务
/data/webapp/carbon/process	sh ./deploy_process.sh	启动流程服务
/data/webapp/carbon/quota	sh ./deploy_quota.sh	启动配额管理服务
/data/webapp/carbon/statistics	sh ./deploy_statistics.sh	启动统计分析服务
/data/webapp/carbon/system-config	sh ./deploy_system_config.sh	启动系统定时任务统一管理服务
/data/webapp/carbon/transport	sh ./deploy_transport.sh	启动运输计算服务
截图：
登陆堡垒机，启动服务器命令窗口
根据路径进入相关服务文件
执行脚本文件 sh deploy_dict.sh
程序启动成功
验证：ps -ef | grep java
访问如下地址：http://smart-carbon.chnenergy.com.cn/cas/clientredirect?client_name=WeChat系统会跳转到4A登录，登录后看更新模块是否正常：
登录页截图信息：
点击系统图标进入系统
2.1.3 微服务服务程序启停
（微服务说明启停顺序及注意事项）
名称	IP	命令路径
c-ce-zhst-glxt-0009	192.168.208.96	/data/webapp/carbon/emission
c-ce-zhst-glxt-0006	192.168.208.228	/data/webapp/carbon/scheduler
c-ce-zhst-glxt-0006	192.168.208.228	/data/webapp/carbon/dict
c-ce-zhst-glxt-0006	192.168.208.228	/data/webapp/carbon/general
c-ce-zhst-glxt-0011	192.168.208.180	/data/webapp/carbon/notification
c-ce-zhst-glxt-0007	192.168.208.136	/data/webapp/carbon/org
c-ce-zhst-glxt-0007	192.168.208.136	/data/webapp/carbon/file
c-ce-zhst-glxt-0009	192.168.208.96	/data/webapp/carbon/process
c-ce-zhst-glxt-0007	192.168.208.136	/data/webapp/carbon/quota
c-ce-zhst-glxt-0007	192.168.208.136	/data/webapp/carbon/mrv
c-ce-zhst-glxt-0001	192.168.208.212	/data/webapp/carbon/statistics
c-ce-zhst-glxt-0002	192.168.208.235	/data/webapp/carbon/coal
c-ce-zhst-glxt-0002	192.168.208.235	/data/webapp/carbon/transport
c-ce-zhst-glxt-0002	192.168.208.235	/data/webapp/carbon/chemical
c-ce-zhst-glxt-0001	192.168.208.212	/data/webapp/carbon/calculation
c-ce-zhst-glxt-0011	192.168.208.180	/data/webapp/carbon/gateway
c-ce-zhst-glxt-0009	192.168.208.96	/data/webapp/carbon/custom-query
c-ce-zhst-glxt-0008	192.168.208.186	/data/webapp/carbon/homepage
c-ce-zhst-glxt-0008	192.168.208.186	/data/webapp/carbon/peak-mng
c-ce-zhst-glxt-0008	192.168.208.186	/data/webapp/carbon/performance
c-ce-zhst-glxt-0008	192.168.208.186	/data/webapp/carbon/deal
c-ce-zhst-glxt-0011	192.168.208.180	/data/webapp/carbon/system-config
登录堡垒机进入192.168.208.228服务器，进入命令路径
cd /data/webapp/carbon/dict
启动：sh deploy_dict.sh
停止：kill -9 PID
重启：sh deploy_dict.sh
验证：ps -ef | grep java
截图信息：
根据路径进入相关服务文件
执行脚本文件 sh deploy_dict.sh
程序启动成功
验证：ps -ef | grep java
2.1.4 Redis服务启停
名称	IP	命令路径
c-ce-zhst-glxt-0014	192.168.208.70	/data/server/camConfig
操作描述：启动Redis服务
登录堡垒机进入192.168.208.70服务器，进入命令路径
启动：redis-server /data/server/camConfig/redis.conf
停止：redis-cli shutdown
重启：redis-server /data/server/camConfig/redis.conf
验证：ps -ef | grep java
2.1.5 相关日志
每个模块日志文件存放路径<模块jar包目录>\logs,每种日志按天存储。
应用名称	IP	日志路径
emission-data-query	192.168.208.96	/data/webapp/carbon/emission/logs/emission
basic-scheduler	192.168.208.228	/data/webapp/carbon/scheduler/logs/scheduler
dict	192.168.208.228	/data/webapp/carbon/dict/logs/dict
general-config	192.168.208.228	/data/webapp/carbon/general/logs/general
ccer	192.168.208.228	/data/webapp/carbon/ccer
notification	192.168.208.180	/data/webapp/carbon/notification/logs/notification
org	192.168.208.136	/data/webapp/carbon/org/logs/org
file	192.168.208.136	/data/webapp/carbon/file/logs/file
process	192.168.208.96	/data/webapp/carbon/process/logs/process
quota	192.168.208.136	/data/webapp/carbon/quota/logs/quota
mrv	192.168.208.136	/data/webapp/carbon/mrv/logs/
statistics	192.168.208.212	/data/webapp/carbon/statistics/logs/statistics
coal	192.168.208.235	/data/webapp/carbon/coal/logs/coal
transport	192.168.208.235	/data/webapp/carbon/transport/logs/transport
chemical	192.168.208.235	/data/webapp/carbon/chemical/logs/chemical
power-calculation	192.168.208.212	/data/webapp/carbon/calculation/logs/calculation
gateway	192.168.208.180	/data/webapp/carbon/gateway/logs/gateway
custom-query	192.168.208.96	/data/webapp/carbon/custom-query/logs/custom-query
homepage	192.168.208.186	/data/webapp/carbon/homepage/logs/homepage
emission-peak-mng	192.168.208.186	/data/webapp/carbon/peak-mng/logs
performance	192.168.208.186	/data/webapp/carbon/performance/logs/performance
deal	192.168.208.186	/data/webapp/carbon/deal/logs/deal
system-config	192.168.208.180	/data/webapp/carbon/system-config/logs/system-config
2.2 日常巡检
2.2.1 服务器资源
查看服务器cpu、内存、负载等情况，登录zabbix监控仪表盘查看：
截图信息：
2.2.2 服务器磁盘空间
查看服务空间是否占满，若空间达到95%，需要联系存储工程师增加存储空间。
2.2.3 登录系统验证
通过浏览器访问http://smart-carbon.chnenergy.com.cn/platform,使用管理员帐号登录系统，点击平台各菜单项，查看对应页面的加载情况，确认系统的各个页面能够正常加载。
2.3 附录服务器列表
IP地址	用途	安装介质	端口
192.168.208.96	排放查询	JVM	8081
192.168.208.228	定时任务	JVM	8082
192.168.208.228	字典	JVM	8083
192.168.208.228	常规配置	JVM	8084
192.168.208.228	ccer	JVM	8094
192.168.208.180	通知公告	JVM	8085
192.168.208.136	组织机构	JVM	8086
192.168.208.136	文件	JVM	8087
192.168.208.96	流程	JVM	8087
192.168.208.136	配额	JVM	8088
192.168.208.136	mrv	JVM	8089
192.168.208.212	统计分析	JVM	8089
192.168.208.235	煤炭	JVM	8090
192.168.208.235	运输	JVM	8092
192.168.208.235	化工	JVM	8093
192.168.208.212	火电计算	JVM	9081
192.168.208.180	网关	JVM	9090
192.168.208.96	自定义查询	JVM	8090
192.168.208.186	首页展示	JVM	8091
192.168.208.186	达峰管理	JVM	8083
192.168.208.186	履约管理	JVM	8085
192.168.208.186	交易管理	JVM	8082
192.168.208.180	nacos	JVM	8848
192.168.208.70	Redis	JVM	6379
192.168.208.251	minio	JVM	8081
192.168.208.172	消息队列、报表	JVM	9876
192.168.208.119	平台服务	JVM	80/8080/8008/5432/8010/8848
192.168.208.251	kkfileview	JVM	8085
192.168.208.180	系统任务	JVM	8084
192.168.208.129	邮电大模型	JVM	
192.168.208.231	nginx	JVM	8090
